<div class="row">
<div class="col-sm-8 col-sm-offset-2">

  <div id="form-container">
  
      <div class="page-header text-center">
          <h2>My Amazon History</h2>
          
          <!-- the links to our nested states using relative paths -->
          <!-- add the active class if the state matches our ui-sref -->
          <!-- <div id="status-buttons" class="text-center">
              <a ui-sref-active="active" ui-sref=".campaign">Run Campaigns</a>
          </div> -->
      </div>
      
          <!-- our nested state views will be injected here -->
          <div id="form-views" ui-view></div>
      
  </div>

</div>
</div>

