html {
  width: 800px;
  height: 600px;
  /*position: relative;*/
  /*vertical-align:middle;*/
  /*overflow: auto;*/
}


body {
 /*background-image: url("../img/rose.jpg");*/
 /*background-color: #da621e;*/
 font-family: 'Nerko One', cursive
}

input, button {
	font-size: 20px;
}

p, h1,h2, h4,label {
	color: white;
	font-size: 20px;
	 font-family: 'Nerko One', cursive
}

h3 {
	/*color: white;*/
	 font-family: 'Nerko One', cursive
}

.white-font {
	color: white
}

.black-font{
	color: white;
}