NODE_ENV=production
APP_NAME=Amazon Tech Network
PORT=8000
CLIENT_URL=https://amazontech.network
DATABASE_CLOUD='mongodb://root:leeshtime83@ds125255.mlab.com:25255/amazon-tech-network'
DATABASE_LOCAL='mongodb://root:leeshtime83@ds125255.mlab.com:25255/amazon-tech-network'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=kramer1346@gmail.com
EMAIL_FROM=noreply@amazontech.network
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=299145764723-o5k1tr51r339gua3cja4o02r0l2g4lkb.apps.googleusercontent.com