{
  "manifest_version": 2,
  "name": "My Amazon History",
  "description": "Create amazing custom shops with your Amazon Purchases and Customized Reviews",
  "version": "1.1",
  "icons": {
      "16": "img/logo.png",
      "48": "img/logo.png",
      "128": "img/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["js/lib/jquery-3.3.1.min.js","js/app/content.js"]
    }
  ],
  "permissions": [
         "tabs"
  ],
  "background": {
    "scripts": ["vendors/jquery-3.3.1.min.js","js/app/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "views/popup.html",
    "default_title": "Amazon Popup Shop"
  }
}

