{
  "manifest_version": 2,
  "name": "Amazon Product King",
  "description": "Easily 🚀 Gather & Monetize 💰 Amazon Products",
  "version": "3.09",
  "content_security_policy": "script-src 'self' object-src https://ssl.google-analytics.com https://ajax.googleapis.com https://fonts.googleapis.com https://code.jquery.com",
  "icons": {
      "16": "img/icon_16.png",
      "48": "img/icon_48.png",
      "128": "img/icon_128.png",
      "440": "img/icon_440.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["js/lib/jquery-3.3.1.min.js","js/app/content.js"]
    }
  ],
  "permissions": [
     "tabs", "http://*/*", "https://*/*"
  ],
  "background": {
    "scripts": ["js/lib/jquery-3.3.1.min.js","js/app/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "img/icon_128.png",
    "default_popup": "views/popup.html",
    "default_title": "Amazon Product King"
  }
}

