{
  "manifest_version": 2,
  "name": "My Amazon History",
  "description": "Scrape Amazon Search Results, or Your Own Purchase History, and Automatically Generate Amazon Affiliate Marketing Pages.",
  "version": "1.17",
  "icons": {
      "16": "img/icon_16.png",
      "48": "img/icon_48.png",
      "128": "img/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["js/lib/jquery-3.3.1.min.js","js/app/content.js"]
    }
  ],
  "permissions": [
         "tabs"
  ],
  "background": {
    "scripts": ["js/lib/jquery-3.3.1.min.js","js/app/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "img/icon_128.png",
    "default_popup": "views/popup.html",
    "default_title": "My Amazon History"
  }
}

