<!DOCTYPE html>
<html ng-app="my-app">
  <head>
    
    <link rel="stylesheet" href="../css/darkly-bootswatch.css">
    <link rel="stylesheet" href="../css/popup.css">
    
    <script src="../js/lib/angular.min.js"></script>
    <script src="../js/lib/angular-ui-router.min.js"></script>


    <!-- App's Custom code -->
    <script src="../js/app/popup.js"></script>
  </head>
  <body>
    <div ng-controller="PopupCtrl">
         <div class="container">
            <div ui-view></div>
        </div>

    </div>
  </body>
</html>
